[
	{ "keys": ["ctrl+alt+r"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
    { "keys": ["f12"], "command": "goto_definition" },
    { "keys": ["ctrl+alt+f"], "command": "format_sql" },
    { "keys": ["alt+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["alt+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    }
]